src/pug/pages/index.pug
extends ../partial/layout.pug

block vars
  - var date        = Date.now();
  - var bodyClass   = ''
  - var title       = 'title insert here'
  - var description = ''
  - var keywords    = ''
  - var url         = ''
  - var ogimage     = ''
  - var site_name   = ''
  - var style       = './css/style.css?version=' + date

block script
  script(charset="UTF-8" defer src='./js/vendor.bundle.js?version=' + date)
  script(charset='UTF-8' defer src='./js/index.bundle.js?version=' + date)


block contents
  main#main(role='main')
    .progress-bar
      .progress-bar__loading
      .progress-bar__back

    .percentage 0%

  .images
    img(src='https://www.pakutaso.com/shared/img/thumb/yamasha1102015_TP_V.jpg')
    img(src='https://images.pexels.com/photos/1209610/pexels-photo-1209610.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    img(src='https://images.pexels.com/photos/462030/pexels-photo-462030.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    img(src='https://images.pexels.com/photos/1755243/pexels-photo-1755243.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    img(src='https://images.pexels.com/photos/1769301/pexels-photo-1769301.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>title insert here</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="title insert here">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="undefined">
    <meta property="og:site_name" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ユーザー名">
    <link rel="stylesheet" href="./css/style.css?version=1547194007980">
  </head>
  <body>
    <main id="main" role="main">
      <div class="progress-bar">
        <div class="progress-bar__loading"></div>
        <div class="progress-bar__back"></div>
      </div>
      <div class="percentage">0%</div>
    </main>
    <div class="images"><img src="https://www.pakutaso.com/shared/img/thumb/yamasha1102015_TP_V.jpg"><img src="https://images.pexels.com/photos/1209610/pexels-photo-1209610.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260"><img src="https://images.pexels.com/photos/462030/pexels-photo-462030.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260"><img src="https://images.pexels.com/photos/1755243/pexels-photo-1755243.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260"><img src="https://images.pexels.com/photos/1769301/pexels-photo-1769301.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260"></div>
    <script charset="UTF-8" defer src="./js/vendor.bundle.js?version=1547194007980"></script>
    <script charset="UTF-8" defer src="./js/index.bundle.js?version=1547194007980"></script>
  </body>
</html>
